package com.craigmilley.weblog;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.util.*;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

/**
 * Burst Java assessment.
 * <p/>
 * Class which processes a web log to determine the most visited base URLs.  Class works as follows:
 * <ol>
 * <li>Splits large file into chunks.</li>
 * <li>Creates a thread pool to process each chunk and emit a chunk summary file.</li>
 * <li>Master thread consolidates chunk summary files into a map of counts. </li>
 * <li>Master thread "inverts" the map to order by reverse frequency, and emits a summary file
 * containing the five most common hit domains.</li>
 * </ol>
 *
 * @author cmilley
 */
public class WebLogProcessor {

    private static final int DEFAULT_WORKER_THREAD_COUNT = 2;
    private static final int MAX_N = 5; // TODO: make this configurable
    private static final boolean DELETE_TEMP_FILES = true;

    private final Splitter splitter;
    private final int workerThreads;

    public static void main(String[] args) throws IOException {
        if (args.length == 0) {
            throw new RuntimeException("Syntax: WebLogProcessor <InputFile> (<ChunkSize) (WorkerThreads)");
        }

        // Slurp filename argument
        System.out.println("Input file: " + args[0]);
        File inputFile = new File(args[0]);
        if (!inputFile.exists()) {
            throw new RuntimeException("Input file " + inputFile.getAbsolutePath() + " does not exist");
        }

        // Slurp chunk size argument
        long chunkSizeBytes = Splitter.DEFAULT_CHUNK_SIZE;
        if (args.length >= 2) {
            chunkSizeBytes = DataSize.toByteCount(args[1]);
        }
        System.out.println("Chunk size: " + chunkSizeBytes + " bytes");

        // Slurp worker thread count argument
        int workerThreads = DEFAULT_WORKER_THREAD_COUNT;
        if (args.length >= 3) {
            workerThreads = Integer.parseInt(args[2]);
            if (workerThreads < 1) {
                throw new RuntimeException("Invalid worker thread count " + workerThreads);
            }
        }
        System.out.println("Worker threads: " + workerThreads);


        // Instantiate a processor and run it.  This will block until parsing complete.
        WebLogProcessor reader = new WebLogProcessor(new Splitter(chunkSizeBytes), workerThreads);
        reader.parse(inputFile);
    }

    /**
     * Create a processor with default configuration values.
     */
    public WebLogProcessor() {
        this(new Splitter(), DEFAULT_WORKER_THREAD_COUNT);
    }

    /**
     * Create a processor using the passed splitter (which controls chunk size) and passed worker thread count (which
     * controls how many threads process the generated chunks).
     *
     * @param splitter
     * @param workerThreads
     */
    public WebLogProcessor(Splitter splitter, int workerThreads) {
        this.splitter = splitter;
        this.workerThreads = workerThreads;
    }

    /**
     * Parse the passed input file, representing a web log with one URL on each line. This method will tally the "base
     * URLs" frequency in the web log, and emit a "summary file" containing the top 5 base URLs appearing in the web
     * log.
     *
     * @param inputFile file with one URL on each line.
     * @return summary file containing the top 5 most frequently occurring base URLs in the web log.
     */
    public File parse(File inputFile) throws IOException {
        if (!inputFile.exists()) {
            throw new FileNotFoundException("File [" + inputFile.getAbsolutePath() + "] does not exist.");
        }

        // Split input file into chunks
        List<File> chunks = splitter.split(inputFile);
        System.out.println("Chunks to process: " + chunks.size());
        processAllChunks(chunks);

        // Process the summary file generated by each worker thread. Generate summary file for whole process.
        File summaryFile = processSummaryFiles(inputFile, chunks);
        System.out.println("Created summary file " + summaryFile.getAbsolutePath());

        // Clean up intermediate files.
        cleanupTempFiles(chunks);

        // Return master summary file.
        return summaryFile;
    }

    /**
     * Process the web log chunk files using a thread pool.
     */
    private void processAllChunks(List<File> chunks) {
        // Set up thread pool of worker threads (i.e. slaves) each to process one chunk.
        ExecutorService service = Executors.newFixedThreadPool(workerThreads);
        for (File chunk : chunks) {
            service.submit(new WorkerThread(chunk));
        }

        // TODO: Error handling - store Futures returned by submit() and monitor for failed worker threads.

        try {
            // Dont let the service run for more than 5 minutes
            service.shutdown();
            service.awaitTermination(5, TimeUnit.MINUTES);
        } catch (InterruptedException ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        System.out.println("Finished processing input file.");
    }

    /**
     * Consolidate and process all the summary files generated by worker threads.
     */
    private File processSummaryFiles(File inputFile, List<File> chunks) throws IOException {
        // Consolidate the worker thread summary files
        Map<String, Integer> host2count = consolidateChunkSummaries(chunks);

        // Invert the map
        Map<Integer, List<String>> count2host = getHighestCountsMap(host2count);

        // Write top N to file
        return writeHighestCountsFile(count2host, getSummaryFile(inputFile));
    }

    /**
     * Process chunk summary files which are of the form:
     * <pre>
     *     baseUrl1 count1
     *     baseUrl2 count2
     *     baseUrl3 count3
     * </pre>
     * Build map which sums the baseUrl counts across all summary files.
     */
    private Map<String, Integer> consolidateChunkSummaries(List<File> chunks) throws IOException {
        Map<String, Integer> host2count = new HashMap<>();

        for (File chunk : chunks) {
            File chunkSummary = getSummaryFile(chunk);
            Files.lines(chunkSummary.toPath()).forEach(line -> {
                String[] a = line.split(" ");
                String host = a[0];
                Integer count = Integer.parseInt(a[1]);
                Integer currentCount = host2count.get(host);
                if (host2count.get(host) == null) {
                    host2count.put(host, currentCount = 0);
                }
                host2count.put(host, currentCount + count);
            });
        }
        return host2count;
    }

    /**
     * Invert a map of the form:
     * <pre>
     *     elastic.co 425
     *     google.com 1500
     *     burst.com 1250
     *     amazon.com 1500
     *     harness.io 800
     * </pre>
     * Returned map keys should be ordered descending by count:
     * <pre>
     *     1500 google.com, amazon.com
     *     1250 burst.com
     *     800 harness.io
     *     425 elastic.co
     * </pre>
     */
    private Map<Integer, List<String>> getHighestCountsMap(Map<String, Integer> host2count) {
        Map<Integer, List<String>> count2host = new TreeMap<>(Collections.reverseOrder());
        for (String host : host2count.keySet()) {
            Integer count = host2count.get(host);
            List<String> hosts = count2host.get(count);
            if (hosts == null) {
                count2host.put(count, hosts = new ArrayList<>());
            }
            hosts.add(host);
        }
        return count2host;
    }

    /**
     * Emit "highest counts" map generated at previous step to output file.
     */
    private static File writeHighestCountsFile(Map<Integer, List<String>> count2host, File outputFile) throws IOException {
        int num = 0;
        try (FileWriter writer = new FileWriter(outputFile)) {
            for (Integer count : count2host.keySet()) {
                List<String> hosts = count2host.get(count);
                for (String host : hosts) {
                    writer.write(host + " " + count + "\n");
                }

                // only emit the top n
                if (++num >= MAX_N) {
                    break;
                }
            }
        }
        return outputFile;
    }

    /**
     * Clean up all chunk files and chunk summary files.
     */
    private void cleanupTempFiles(List<File> chunks) {
        if (!DELETE_TEMP_FILES) {
            return;
        }
        File parentDir = chunks.get(0).getParentFile();
        for (File chunk : chunks) {
            File chunkSummary = getSummaryFile(chunk);
            chunk.delete();
            chunkSummary.delete();
        }
        parentDir.delete();
        System.out.println("Deleted temporary files.");
    }

    /**
     * Get the filename of the master summary file returned by this processoer.
     */
    static File getSummaryFile(File file) {
        return new File(file.getParentFile(), file.getName() + ".summary");
    }

}
